# taipei-zoo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sm678/taipeizoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm678/taipeizoo/model/: model.kt
app/src/main/java/com/sm678/taipeizoo/network/: CustomGlideModule.kt  HttpsHelper.kt  TaipeiZooApiService.kt
app/src/main/java/com/sm678/taipeizoo/ui/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sm678/taipeizoo/ui/areaDetail/: AreaDetailFragment.kt  AreaDetailViewModel.kt  PlantsAdapter.kt
app/src/main/java/com/sm678/taipeizoo/ui/home/: HomeAreaAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sm678/taipeizoo/ui/plantDetail/: PlantDetailFragment.kt  PlantDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_area_detail.xml  fragment_home.xml  fragment_plant_detail.xml  list_item_area_header.xml  list_item_header.xml  list_item_home_area.xml  list_item_placeholder.xml  list_item_plant.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sm678/taipeizoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
