<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="plant"
            type="com.sm678.taipeizoo.model.Plant"/>
        <variable
            name="clickListener"
            type="com.sm678.taipeizoo.ui.areaDetail.PlantsListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:onClick="@{() -> clickListener.onClick(plant)}">


            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/home_item_image_width"
                android:layout_height="@dimen/home_item_image_height"
                android:background="#FF000000"
                app:imageUrl="@{plant.picUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginStart="15dp"
                android:text="@{plant.name}"
                android:textColor="@color/black"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info_text"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="@{plant.alsoKnow}"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/title_text"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>